{
    "name": "Deutsch Hörer - 德语听力播放器",
    "short_name": "德语听力",
    "description": "德语学习听力播放器：搜索、收藏、播放、艾宾浩斯复习",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5f5f7",
    "theme_color": "#1a1a2e",
    "lang": "zh-CN",
    "icons": [
        {
            "src": "icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
